// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}