import com.android.build.gradle.internal.tasks.L8DexDesugarLibTask

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ticktockcrash'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ticktockcrash"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    tasks.withType(L8DexDesugarLibTask)
            .matching { task ->
                task.name.contains("AppCenter") || task.name.contains("Release")
            }
            .configureEach {
                keepRulesConfigurations.set(['-keep class j$.time.zone.** { *; }'])
            }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation "dev.zacsweers.ticktock:ticktock-android-tzdb:1.2.0-2021e"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.0"
}